In [1]:
import pandas as pd
import sys
import os
sys.path.append(os.path.abspath('../scripts'))

In [2]:
from preprocessing import save_insurance_data_to_csv, missing_values_table, get_categorical_columns, get_unique_values_count, update_gender_based_on_title, update_marital_status_based_on_title

In [3]:
df = pd.read_csv('..\data\insurance_data.csv')

C:\Users\Blen\AppData\Local\Temp\ipykernel_13704\584046861.py:1: DtypeWarning: Columns (32,37) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('..\data\insurance_data.csv')

In [4]:
df.head()

,UnderwrittenCoverID,PolicyID,TransactionMonth,IsVATRegistered,Citizenship,LegalType,Title,Language,Bank,AccountType,...,ExcessSelected,CoverCategory,CoverType,CoverGroup,Section,Product,StatutoryClass,StatutoryRiskType,TotalPremium,TotalClaims
0,145249,12827,2015-03-01 00:00:00,True,,Close Corporation,Mr,English,First National Bank,Current account,...,Mobility - Windscreen,Windscreen,Windscreen,Comprehensive - Taxi,Motor Comprehensive,Mobility Metered Taxis: Monthly,Commercial,IFRS Constant,21.929825,0.0
1,145249,12827,2015-05-01 00:00:00,True,,Close Corporation,Mr,English,First National Bank,Current account,...,Mobility - Windscreen,Windscreen,Windscreen,Comprehensive - Taxi,Motor Comprehensive,Mobility Metered Taxis: Monthly,Commercial,IFRS Constant,21.929825,0.0
2,145249,12827,2015-07-01 00:00:00,True,,Close Corporation,Mr,English,First National Bank,Current account,...,Mobility - Windscreen,Windscreen,Windscreen,Comprehensive - Taxi,Motor Comprehensive,Mobility Metered Taxis: Monthly,Commercial,IFRS Constant,0.000000,0.0
3,145255,12827,2015-05-01 00:00:00,True,,Close Corporation,Mr,English,First National Bank,Current account,...,Mobility - Metered Taxis - R2000,Own damage,Own Damage,Comprehensive - Taxi,Motor Comprehensive,Mobility Metered Taxis: Monthly,Commercial,IFRS Constant,512.848070,0.0
4,145255,12827,2015-07-01 00:00:00,True,,Close Corporation,Mr,English,First National Bank,Current account,...,Mobility - Metered Taxis - R2000,Own damage,Own Damage,Comprehensive - Taxi,Motor Comprehensive,Mobility Metered Taxis: Monthly,Commercial,IFRS Constant,0.000000,0.0

In [5]:
missing_values_info = missing_values_table(df)
missing_values_info.head(22)

The dataframe has 52columns.
There are 22 columns that have missing values.

                         Missing Values  % of Total Values    DType
NumberOfVehiclesInFleet         1000098              100.0  float64
CrossBorder                      999400               99.9   object
CustomValueEstimate              779642               78.0  float64
WrittenOff                       641901               64.2   object
Converted                        641901               64.2   object
Rebuilt                          641901               64.2   object
NewVehicle                       153295               15.3   object
Bank                             145961               14.6   object
AccountType                       40232                4.0   object
Gender                             9536                1.0   object
MaritalStatus                      8259                0.8   object
mmcode                              552                0.1  float64
VehicleType                         552                0.1   object
make                                552                0.1   object
VehicleIntroDate                    552                0.1   object
NumberOfDoors                       552                0.1  float64
bodytype                            552                0.1   object
kilowatts                           552                0.1  float64
cubiccapacity                       552                0.1  float64
Cylinders                           552                0.1  float64
Model                               552                0.1   object
CapitalOutstanding                    2                0.0   object

### Removing the column with 100 percent missing value

In [6]:
df = df.drop('NumberOfVehiclesInFleet', axis=1)

In [8]:
missing_values_info = missing_values_table(df)
missing_values_info.head(22)

The dataframe has 51columns.
There are 21 columns that have missing values.

                     Missing Values  % of Total Values    DType
CrossBorder                  999400               99.9   object
CustomValueEstimate          779642               78.0  float64
Rebuilt                      641901               64.2   object
WrittenOff                   641901               64.2   object
Converted                    641901               64.2   object
NewVehicle                   153295               15.3   object
Bank                         145961               14.6   object
AccountType                   40232                4.0   object
Gender                         9536                1.0   object
MaritalStatus                  8259                0.8   object
mmcode                          552                0.1  float64
VehicleType                     552                0.1   object
make                            552                0.1   object
NumberOfDoors                   552                0.1  float64
bodytype                        552                0.1   object
kilowatts                       552                0.1  float64
cubiccapacity                   552                0.1  float64
Cylinders                       552                0.1  float64
Model                           552                0.1   object
VehicleIntroDate                552                0.1   object
CapitalOutstanding                2                0.0   object

#### Exporting the modified dataframe to csv

In [7]:
df.to_csv('..\data\insurance_data.csv')