#### Importing the Necessary Packages

In [3]:
import pandas as pd
import sys
import os
sys.path.append(os.path.abspath('../scripts'))
import seaborn as sns
import matplotlib.pyplot as plt

In [13]:
from preprocessing import save_insurance_data_to_csv, missing_values_table, get_categorical_columns, get_unique_values_count, update_gender_based_on_title, update_marital_status_based_on_title,handle_missing_identifiers,fix_outlier,remove_outliers

In [6]:
df = pd.read_csv('..\data\insurance_data.csv')

C:\Users\Blen\AppData\Local\Temp\ipykernel_25204\584046861.py:1: DtypeWarning: Columns (33,38) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('..\data\insurance_data.csv')

#### Checiing for Missing Values

In [4]:
missing_values_info = missing_values_table(df)
missing_values_info.head(22)

The dataframe has 52columns.
There are 21 columns that have missing values.

                     Missing Values  % of Total Values    DType
CrossBorder                  999400               99.9   object
CustomValueEstimate          779642               78.0  float64
Rebuilt                      641901               64.2   object
WrittenOff                   641901               64.2   object
Converted                    641901               64.2   object
NewVehicle                   153295               15.3   object
Bank                         145961               14.6   object
AccountType                   40232                4.0   object
Gender                         9536                1.0   object
MaritalStatus                  8259                0.8   object
mmcode                          552                0.1  float64
VehicleType                     552                0.1   object
make                            552                0.1   object
NumberOfDoors                   552                0.1  float64
bodytype                        552                0.1   object
kilowatts                       552                0.1  float64
cubiccapacity                   552                0.1  float64
Cylinders                       552                0.1  float64
Model                           552                0.1   object
VehicleIntroDate                552                0.1   object
CapitalOutstanding                2                0.0   object

#### Extracting Gender and Marital Status from Title Column

In [7]:
df = update_gender_based_on_title(df, 'Title','Gender')
df = update_marital_status_based_on_title(df, 'Title', 'MaritalStatus')

#### Looking for the Unique Valuee for Each Column

In [6]:
unique_values = get_unique_values_count(df, get_categorical_columns(df))

In [7]:
unique_values.loc[unique_values['Column'] == 'Gender'].head()

    Column   Unique Value   Count  Percentage
58  Gender           Male  924019       93.28
59  Gender         Female   65733        6.64
60  Gender  Not specified     810        0.08

In [19]:
unique_values.loc[unique_values['Column'] == 'Province'].head()

      Column   Unique Value   Count  Percentage
62  Province        Gauteng  393865       39.38
63  Province   Western Cape  170796       17.08
64  Province  KwaZulu-Natal  169781       16.98
65  Province     North West  143287       14.33
66  Province     Mpumalanga   52718        5.27

In [18]:
unique_values.loc[unique_values['Column'] == 'make'].head()

    Column   Unique Value   Count  Percentage
138   make         TOYOTA  813280       81.36
139   make  MERCEDES-BENZ   41940        4.20
140   make            CMC   21624        2.16
141   make     VOLKSWAGEN   20929        2.09
142   make          C.A.M   16171        1.62

In [11]:
unique_values.loc[unique_values['Column'] == 'Model'].head()

    Column                    Unique Value   Count  Percentage
184  Model       QUANTUM 2.7 SESFIKILE 16s  186087       18.62
185  Model       QUANTUM 2.7 SESFIKILE 15s  167523       16.76
186  Model       QUANTUM 2.7 SESFIKILE 14s  137242       13.73
187  Model  QUANTUM 2.5 D-4D SESFIKILE 16s   99444        9.95
188  Model           HiACE SUPER 16 F/Lift   79525        7.96

#### Data Cleaning

### Replacing the Missing Values with the Value that is Nearest to it

In [8]:
columns_to_clean = ['Gender','MaritalStatus','VehicleType','make','Model','Cylinders','cubiccapacity','kilowatts']
cleaned_df = handle_missing_identifiers(df, columns_to_clean)

Dropped 9536 rows due to missing values in 'Gender'
Dropped 451 rows due to missing values in 'MaritalStatus'
Dropped 552 rows due to missing values in 'VehicleType'
Dropped 0 rows due to missing values in 'make'
Dropped 0 rows due to missing values in 'Model'
Dropped 0 rows due to missing values in 'Cylinders'
Dropped 0 rows due to missing values in 'cubiccapacity'
Dropped 0 rows due to missing values in 'kilowatts'

In [9]:
missing_values_info = missing_values_table(df)
missing_values_info.head(22)

The dataframe has 52columns.
There are 9 columns that have missing values.

                     Missing Values  % of Total Values    DType
CrossBorder                  988861               99.9   object
CustomValueEstimate          771141               77.9  float64
Converted                    639618               64.6   object
WrittenOff                   639618               64.6   object
Rebuilt                      639618               64.6   object
NewVehicle                   151564               15.3   object
Bank                         144233               14.6   object
AccountType                   40232                4.1   object
CapitalOutstanding                2                0.0   object

### Fixing Outliers

In [10]:
columns_to_fix = ['TotalPremium','TotalClaims']
cleaned_df = fix_outlier(df,columns_to_fix)

In [12]:
cleaned_df.info

<bound method DataFrame.info of          Unnamed: 0  UnderwrittenCoverID  PolicyID     TransactionMonth  \
0                 0               145249     12827  2015-03-01 00:00:00
1                 1               145249     12827  2015-05-01 00:00:00
2                 2               145249     12827  2015-07-01 00:00:00
3                 3               145255     12827  2015-05-01 00:00:00
4                 4               145255     12827  2015-07-01 00:00:00
...             ...                  ...       ...                  ...
1000093     1000093                31520       389  2015-04-01 00:00:00
1000094     1000094                31520       389  2015-06-01 00:00:00
1000095     1000095                31520       389  2015-08-01 00:00:00
1000096     1000096                31519       389  2014-07-01 00:00:00
1000097     1000097                31519       389  2015-02-01 00:00:00

         IsVATRegistered Citizenship          LegalType Title Language  \
0                   True              Close Corporation    Mr  English
1                   True              Close Corporation    Mr  English
2                   True              Close Corporation    Mr  English
3                   True              Close Corporation    Mr  English
4                   True              Close Corporation    Mr  English
...                  ...         ...                ...   ...      ...
1000093            False          ZW         Individual    Mr  English
1000094            False          ZW         Individual    Mr  English
1000095            False          ZW         Individual    Mr  English
1000096            False          ZW         Individual    Mr  English
1000097            False          ZW         Individual    Mr  English

                        Bank  ...                    ExcessSelected  \
0        First National Bank  ...             Mobility - Windscreen
1        First National Bank  ...             Mobility - Windscreen
2        First National Bank  ...             Mobility - Windscreen
3        First National Bank  ...  Mobility - Metered Taxis - R2000
4        First National Bank  ...  Mobility - Metered Taxis - R2000
...                      ...  ...                               ...
1000093            ABSA Bank  ...                         No excess
1000094            ABSA Bank  ...                         No excess
1000095            ABSA Bank  ...                         No excess
1000096            ABSA Bank  ...                         No excess
1000097            ABSA Bank  ...                         No excess

               CoverCategory            CoverType            CoverGroup  \
0                 Windscreen           Windscreen  Comprehensive - Taxi
1                 Windscreen           Windscreen  Comprehensive - Taxi
2                 Windscreen           Windscreen  Comprehensive - Taxi
3                 Own damage           Own Damage  Comprehensive - Taxi
4                 Own damage           Own Damage  Comprehensive - Taxi
...                      ...                  ...                   ...
1000093          Third Party          Third Party  Comprehensive - Taxi
1000094          Third Party          Third Party  Comprehensive - Taxi
1000095          Third Party          Third Party  Comprehensive - Taxi
1000096  Passenger Liability  Passenger Liability  Comprehensive - Taxi
1000097  Passenger Liability  Passenger Liability  Comprehensive - Taxi

                     Section                             Product  \
0        Motor Comprehensive     Mobility Metered Taxis: Monthly
1        Motor Comprehensive     Mobility Metered Taxis: Monthly
2        Motor Comprehensive     Mobility Metered Taxis: Monthly
3        Motor Comprehensive     Mobility Metered Taxis: Monthly
4        Motor Comprehensive     Mobility Metered Taxis: Monthly
...                      ...                                 ...
1000093  Motor Comprehensive  Mobility Commercial Cover: Monthly
1000094  Motor Comprehensive  Mobility Commercial Cover: Monthly
1000095  Motor Comprehensive  Mobility Commercial Cover: Monthly
1000096  Motor Comprehensive  Mobility Commercial Cover: Monthly
1000097  Motor Comprehensive  Mobility Commercial Cover: Monthly

        StatutoryClass StatutoryRiskType TotalPremium  TotalClaims
0           Commercial     IFRS Constant    21.929825          0.0
1           Commercial     IFRS Constant    21.929825          0.0
2           Commercial     IFRS Constant     0.000000          0.0
3           Commercial     IFRS Constant     2.191491          0.0
4           Commercial     IFRS Constant     0.000000          0.0
...                ...               ...          ...          ...
1000093     Commercial     IFRS Constant   347.235175          0.0
1000094     Commercial     IFRS Constant   347.235175          0.0
1000095     Commercial     IFRS Constant   347.235175          0.0
1000096     Commercial     IFRS Constant     2.315000          0.0
1000097     Commercial     IFRS Constant     2.315000          0.0

[989559 rows x 52 columns]>

In [14]:
cleaned_df = cleaned_df = fix_outlier(df,columns_to_fix)

In [15]:
cleaned_df.info

<bound method DataFrame.info of          Unnamed: 0  UnderwrittenCoverID  PolicyID     TransactionMonth  \
0                 0               145249     12827  2015-03-01 00:00:00
1                 1               145249     12827  2015-05-01 00:00:00
2                 2               145249     12827  2015-07-01 00:00:00
3                 3               145255     12827  2015-05-01 00:00:00
4                 4               145255     12827  2015-07-01 00:00:00
...             ...                  ...       ...                  ...
1000093     1000093                31520       389  2015-04-01 00:00:00
1000094     1000094                31520       389  2015-06-01 00:00:00
1000095     1000095                31520       389  2015-08-01 00:00:00
1000096     1000096                31519       389  2014-07-01 00:00:00
1000097     1000097                31519       389  2015-02-01 00:00:00

         IsVATRegistered Citizenship          LegalType Title Language  \
0                   True              Close Corporation    Mr  English
1                   True              Close Corporation    Mr  English
2                   True              Close Corporation    Mr  English
3                   True              Close Corporation    Mr  English
4                   True              Close Corporation    Mr  English
...                  ...         ...                ...   ...      ...
1000093            False          ZW         Individual    Mr  English
1000094            False          ZW         Individual    Mr  English
1000095            False          ZW         Individual    Mr  English
1000096            False          ZW         Individual    Mr  English
1000097            False          ZW         Individual    Mr  English

                        Bank  ...                    ExcessSelected  \
0        First National Bank  ...             Mobility - Windscreen
1        First National Bank  ...             Mobility - Windscreen
2        First National Bank  ...             Mobility - Windscreen
3        First National Bank  ...  Mobility - Metered Taxis - R2000
4        First National Bank  ...  Mobility - Metered Taxis - R2000
...                      ...  ...                               ...
1000093            ABSA Bank  ...                         No excess
1000094            ABSA Bank  ...                         No excess
1000095            ABSA Bank  ...                         No excess
1000096            ABSA Bank  ...                         No excess
1000097            ABSA Bank  ...                         No excess

               CoverCategory            CoverType            CoverGroup  \
0                 Windscreen           Windscreen  Comprehensive - Taxi
1                 Windscreen           Windscreen  Comprehensive - Taxi
2                 Windscreen           Windscreen  Comprehensive - Taxi
3                 Own damage           Own Damage  Comprehensive - Taxi
4                 Own damage           Own Damage  Comprehensive - Taxi
...                      ...                  ...                   ...
1000093          Third Party          Third Party  Comprehensive - Taxi
1000094          Third Party          Third Party  Comprehensive - Taxi
1000095          Third Party          Third Party  Comprehensive - Taxi
1000096  Passenger Liability  Passenger Liability  Comprehensive - Taxi
1000097  Passenger Liability  Passenger Liability  Comprehensive - Taxi

                     Section                             Product  \
0        Motor Comprehensive     Mobility Metered Taxis: Monthly
1        Motor Comprehensive     Mobility Metered Taxis: Monthly
2        Motor Comprehensive     Mobility Metered Taxis: Monthly
3        Motor Comprehensive     Mobility Metered Taxis: Monthly
4        Motor Comprehensive     Mobility Metered Taxis: Monthly
...                      ...                                 ...
1000093  Motor Comprehensive  Mobility Commercial Cover: Monthly
1000094  Motor Comprehensive  Mobility Commercial Cover: Monthly
1000095  Motor Comprehensive  Mobility Commercial Cover: Monthly
1000096  Motor Comprehensive  Mobility Commercial Cover: Monthly
1000097  Motor Comprehensive  Mobility Commercial Cover: Monthly

        StatutoryClass StatutoryRiskType TotalPremium  TotalClaims
0           Commercial     IFRS Constant    21.929825          0.0
1           Commercial     IFRS Constant    21.929825          0.0
2           Commercial     IFRS Constant     0.000000          0.0
3           Commercial     IFRS Constant     2.191491          0.0
4           Commercial     IFRS Constant     0.000000          0.0
...                ...               ...          ...          ...
1000093     Commercial     IFRS Constant     2.191491          0.0
1000094     Commercial     IFRS Constant     2.191491          0.0
1000095     Commercial     IFRS Constant     2.191491          0.0
1000096     Commercial     IFRS Constant     2.315000          0.0
1000097     Commercial     IFRS Constant     2.315000          0.0

[989559 rows x 52 columns]>

In [23]:
df.to_csv(r'C:\Users\Blen\OneDrive\Desktop\10Academy\InsuranceCompanyMarketOptimization\data\insurance_data.csv', index=False)